<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        textarea {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            box-sizing: border-box;

        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Lab 7: Text-to-Speech API</h1>
    <textarea id="text-to-read" rows="4" placeholder="Enter text"></textarea>
    <button onclick="speakText()">Speak</button>
</div>

<script>
    function speakText() {
        var text = document.getElementById("text-to-read").value;
        var msg = new SpeechSynthesisUtterance();
        msg.text = text;
        msg.voice = speechSynthesis.getVoices()[0];
        speechSynthesis.speak(msg);
    }
</script>
</body>
</html>
